<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <section id="welcome-section">
<h1>David and Fabien Project</h1>

    </section>
<!-- end welcome section-->


<!-- start project section-->

<section id="projects">

  </section>
    <h2>portfolio</h2>
    <div class="project-tile">
      <nav id="projectbar">
       <a id="youtube video" class="project-tile" href="https://www.youtube.com/watch?v=NHSlW-34nwg">


       </a>


      </nav>
    </div> 


    


    <script  src="js/index.js"></script>
  </body>
</html>
